25 20
#############
#m..........#    ########
#...s.......######......#
#.........z..........g..#
#...........######...m..#
#.....s.....#    #......#
#...........#    #......#
#.s.........#    #.e....#
#####..######    ###..###
    #..#           #..#
    #e.#           #..#
    #..#         ###.z###
  ###..####      #......#
  #..m....#      #.g..m.#
  #.......#      #......#
  #.....a.#      #.....e#
  #..m..g.#      #......#
  #.......#      #.a.z..#
  #m.....b#      #.....%#
  #########       ######
