25 20
#############
#m..........#    ########
#...s.......######......#
#.........z..........g..#
#...........######...m..#
#.....s.....#    #......#
#...........#    #......#
#.s.........#    #.e....#
#####..######    ###..###
    #..#           #..#
    #e.#           #..#
    #..#         ###.z###
  ###..####      #......#
  #..@....#      #.g..m.#
  #.......#      #......#
  #s....a.#      #.z...e#
  #.......#      #......#
  #....g..#      #.a....#
  #m......#      #.....%#
  #########      ########