25 20
#############
#...........#    ########
#...s...s...######......#
#.........z..........g..#
#...........######...m..#
#.....s.....#    #......#
#...........#    #......#
#.k.........#    #.e....#
#####..######    ###..###
    #..#           #..#
    #e.#           #..#
    #..#          ##.z##
  ###..####      #......#
  #..@....#      #.g....#
  #.......#      #......#
  #.....a.#      #.....e#
  #..m..g.#      #......#
  #.......#      #.a.z..#
  #m.....b#      #.....%#
  #########       ######