25 20
#############
#...........#    ########
#...s...s...######......#
#.....g.................#
#...........######...m..#
#.....s.....#    #......#
#...........#    #......#
#.k.........#    #.e....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.....a.#      #.....e#
  #..m....#      #......#
  #.......#      #.a....#
  #m......#      #......#
  #########       ######
