25 20
#############
#.....a.....#    ########
#...s...s...######..e...#
#....###..z.........###.#
#....# #............# #.#
#....###....######..# #.#
#...........#    #..###.#
#.k.........######.e.z..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..###
  ###..####      #......#
  #.....z.########.z....#
  #..###.............m..#
  #..# #a.########.....e#
  #..###..#      #......#
  #.......########.a....#
  #m..D.......e........@#
  #######################