25 20
#############
#...........#    ########
#...s...s...######......#
#....###..z.........###.#
#....# #....######..# #.#
#....###....#    #..# #.#
#...........#    #..###.#
#.k.........#    #.e....#
#####..######    ###..###
    #..#           #..#
    #e.#           #..#
    #..#          ##.z##
  ###..####      #......#
  #.......#      #.g....#
  #..###..#      #......#
  #..# #a.#      #.....e#
  #..###g.#      #......#
  #.......#      #.a.z..#
  #m..D...#      #.....@#
  #########       ######