25 20
###############
#k#.a.#...#...#  ########
#..s#..s#.#.#.####..e...#
#########.z.#.......###.#
#...#.e######.......###.#
#.#.e.##......####...##.#
#.#####.....###  #...##.#
#...........# ####.e.z..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.....z.########.z....#
  #..###.............m..#
  #..# #a.########..###e#
  #..###..#      #..#...#
  #.......########.a#.###
  #m..........e.....#..@G
  ####D##################